apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-secret
type: kubernetes.io/tls
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FUR***********
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS*********
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSB********
